<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>odev</title>
    
    <style>
    
        table{
            border: 1px solid#ddd;
            border-collapse: collapse;
            width: 100%;
            font-size: 35px;
            text-align: center;
        }
        
        td{
             border: 1px solid#ddd;
            
        }
        
        th{
             border: 1px solid#ddd;
            background-color:bisque;
        }
        
        tr:nth-child(odd){
            background-color:gainsboro;
            
        }
        
        tr:hover{
            background-color: #ddd;
        
        }
    
    </style>
</head>
<body background="img/kahve.png">
   
   <table>
   
   <table>
       <tr>
           <th>ARAÇ TÜRÜ</th>
           <th>ARAÇ ADI</th>
           <th>ARAÇ KULLANIMI</th>
       </tr>
   
    
      <tr>
            <td>Uzay gemisi</td>
            <td>Uzay</td>
            
        </tr>
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
    </table>
    
</body>
</html>