<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tablo biçimlendirme</title>
    
    <style>
    
        table{
            border: 1px solid#ddd;
            border-collapse: collapse;
            width: 100%;
            font-size: 35px;
            text-align: center;
        }
        
        td{
             border: 1px solid#ddd;
        }
        
        th{
             border: 1px solid#ddd;
            background-color: greenyellow;
        }
        
        tr:nth-child(odd){
            background-color: #f2f2f2;
            
        }
        
        tr:hover{
            background-color: #ddd;
        
        }
    
    </style>
</head>
<body>
    
   <table>
       <tr>
           <th>AD</th>
           <th>SOYAD</th>
           <th>YAŞ</th>
           <th>ŞEHİR</th>
       </tr>
       
       <tr>
           <td>Ayşe</td>
           <td>üzümcü</td>
           <td>28</td>
           <td>kırklareli</td>
       </tr>
       
       <tr>
           <td>mert</td>
           <td>gözcü</td>
           <td>19</td>
           <td>sivas</td>
       </tr>
       
       <tr>
           <td>adem</td>
           <td>bekar</td>
           <td>50</td>
           <td>nevşehir</td>
       </tr>
       
       <tr>
           <td>nesrin</td>
           <td>pekmez</td>
           <td>23</td>
           <td>istanbul</td>
       </tr>
       
       <tr>
           <td>Arda</td>
           <td>kaçak</td>
           <td>19</td>
           <td>kocaeli</td>
       </tr>
   </table> 
    
    
    
</body>
</html>